sudo: required
services:
  - docker

before_install:
  - docker build -t shijilspark/dockerv3 -f Dockerfile.dev .

script:
  - docker run -e CI=true shijilspark/dockerv3 npm run test

deploy:
  provider: elasticbeanstalk
  region: "us-east-1"
  app: "dockerv3"
  env: "Dockerv3-env-1"
  bucket_name: "elasticbeanstalk-us-east-1-268924540077"
  bucket_path: "dockerv3"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
